DJANGO_SECRET_KEY=fasdfjgsadflbalfhewh2131l23lh1l2h3l1k2h5l12k3hadndln
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Sqlite
# DB_ENGINE=django.db.backends.sqlite3



# MySql
DB_ENGINE=django.db.backends.mysql
DB_NAME=redit
DB_USER=alireza
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=3306



# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Asia/Tehran
