events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Proxy pass all other requests to the Django application
    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
      alias /app/staticfiles/;  # Change this path to where static files are collected
      add_header Access-Control-Allow-Origin *;
      # access_log on;
      # expires 30d;
      # add_header Cache-Control "public";
        types {
            text/css css;
            application/javascript js;
        }
    }

    # Serve media files
    location /media/ {
      alias /app/media/;  # Change this path to where media files are stored
      # access_log off;
      # expires 30d;
      # add_header Cache-Control "public";
    }

    # Optionally serve templates if they are static and needed by Nginx
    location /templates/ {
      alias /app/templates/;  # Adjust the path as necessary if templates are static
      # access_log off;
    }
  }
}
